<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="script_system/meshlabfilterXMLspecificationformat.xsd">../common/script_system/meshlabfilterXMLspecificationformat.xsd</file>
        <file alias="images/backlines.png">images/backlines.png</file>
        <file alias="images/bbox.png">images/bbox.png</file>
        <file alias="images/cursors/plain.png">images/cursors/plain.png</file>
        <file alias="images/cursors/plain_pan.png">images/cursors/plain_pan.png</file>
        <file alias="images/cursors/plain_trackball.png">images/cursors/plain_trackball.png</file>
        <file alias="images/cursors/plain_zoom.png">images/cursors/plain_zoom.png</file>
        <file alias="images/eye48.png">images/eye48.png</file>
        <file alias="images/eye_256_splash.png">images/eye_256_splash.png</file>
        <file alias="images/flat.png">images/flat.png</file>
        <file alias="images/info.png">images/info.png</file>
        <file alias="images/lightoff.png">images/lightoff.png</file>
        <file alias="images/lighton.png">images/lighton.png</file>
        <file alias="images/logo.png">images/logo.png</file>
        <file alias="images/logo_aimatshape.png">images/logo_aimatshape.png</file>
        <file alias="images/logo_epoch.png">images/logo_epoch.png</file>
        <file alias="images/logo_epoch_2.png">images/logo_epoch_2.png</file>
        <file alias="images/no_edit.png">images/no_edit.png</file>
        <file alias="images/open.png">images/open.png</file>
        <file alias="images/points.png">images/points.png</file>
        <file alias="images/reload.png">images/reload.png</file>
        <file alias="images/save.png">images/save.png</file>
        <file alias="images/selected.png">images/selected.png</file>
        <file alias="images/smooth.png">images/smooth.png</file>
        <file alias="images/snapshot.png">images/snapshot.png</file>
        <file alias="images/border.png">images/border.png</file>
        <file alias="images/textures.png">images/textures.png</file>
        <file alias="images/wire.png">images/wire.png</file>
        <file alias="images/layers.png">images/layers.png</file>
        <file alias="images/layer_eye_open.png">images/layer_eye_open.png</file>
        <file alias="images/layer_eye_close.png">images/layer_eye_close.png</file>
        <file alias="images/layer_edit_locked.png">images/layer_edit_locked.png</file>
        <file alias="images/layer_edit_unlocked.png">images/layer_edit_unlocked.png</file>
        <file alias="images/100mesh.html">images/100mesh.html</file>
        <file alias="images/facebook.gif">images/facebook.gif</file>
        <file alias="images/onscreenHelp.txt">images/onscreenHelp.txt</file>
        <file alias="images/splitV.png">images/splitV.png</file>
        <file alias="images/splitH.png">images/splitH.png</file>
        <file alias="images/open_project.png">images/open_project.png</file>
        <file alias="images/import_mesh.png">images/import_mesh.png</file>
        <file alias="images/new_project.png">images/new_project.png</file>
        <file alias="images/cursors/plain_pick.png">images/cursors/plain_pick.png</file>
        <file alias="images/view_raster.png">images/view_raster.png</file>
        <file alias="images/options.png">images/options.png</file>
        <file alias="images/vert_color.png">images/vert_color.png</file>
        <file alias="images/face_color.png">images/face_color.png</file>
        <file alias="images/text_color.png">images/text_color.png</file>
        <file alias="images/ok.png">images/ok.png</file>
        <file alias="images/stop.png">images/stop.png</file>
        <file alias="images/search.png">images/search.png</file>
        <file alias="images/dummy.png">images/dummy.png</file>
        <file alias="images/meshlabLogo_256x256.png">images/meshlabLogo_256x256.png</file>
    </qresource>
</RCC>
