<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="script_system/meshlabfilterXMLspecificationformat.xsd">../common/script_system/meshlabfilterXMLspecificationformat.xsd</file>
        <file alias="images/backlines.png">../meshlab/images/backlines.png</file>
        <file alias="images/bbox.png">../meshlab/images/bbox.png</file>
        <file alias="images/cursors/plain.png">../meshlab/images/cursors/plain.png</file>
        <file alias="images/cursors/plain_pan.png">../meshlab/images/cursors/plain_pan.png</file>
        <file alias="images/cursors/plain_trackball.png">../meshlab/images/cursors/plain_trackball.png</file>
        <file alias="images/cursors/plain_zoom.png">../meshlab/images/cursors/plain_zoom.png</file>
        <file alias="images/eye48.png">../meshlab/images/eye48.png</file>
        <file alias="images/eye_256_splash.png">../meshlab/images/eye_256_splash.png</file>
        <file alias="images/flat.png">../meshlab/images/flat.png</file>
        <file alias="images/info.png">../meshlab/images/info.png</file>
        <file alias="images/lightoff.png">../meshlab/images/lightoff.png</file>
        <file alias="images/lighton.png">../meshlab/images/lighton.png</file>
        <file alias="images/logo.png">../meshlab/images/logo.png</file>
        <file alias="images/logo_aimatshape.png">../meshlab/images/logo_aimatshape.png</file>
        <file alias="images/logo_epoch.png">../meshlab/images/logo_epoch.png</file>
        <file alias="images/logo_epoch_2.png">../meshlab/images/logo_epoch_2.png</file>
        <file alias="images/no_edit.png">../meshlab/images/no_edit.png</file>
        <file alias="images/open.png">../meshlab/images/open.png</file>
        <file alias="images/points.png">../meshlab/images/points.png</file>
        <file alias="images/reload.png">../meshlab/images/reload.png</file>
        <file alias="images/save.png">../meshlab/images/save.png</file>
        <file alias="images/selected.png">../meshlab/images/selected.png</file>
        <file alias="images/smooth.png">../meshlab/images/smooth.png</file>
        <file alias="images/snapshot.png">../meshlab/images/snapshot.png</file>
        <file alias="images/border.png">../meshlab/images/border.png</file>
        <file alias="images/textures.png">../meshlab/images/textures.png</file>
        <file alias="images/wire.png">../meshlab/images/wire.png</file>
        <file alias="images/layers.png">../meshlab/images/layers.png</file>
        <file alias="images/layer_eye_open.png">../meshlab/images/layer_eye_open.png</file>
        <file alias="images/layer_eye_close.png">../meshlab/images/layer_eye_close.png</file>
        <file alias="images/layer_edit_locked.png">../meshlab/images/layer_edit_locked.png</file>
        <file alias="images/layer_edit_unlocked.png">../meshlab/images/layer_edit_unlocked.png</file>
        <file alias="images/100mesh.html">../meshlab/images/100mesh.html</file>
        <file alias="images/facebook.gif">../meshlab/images/facebook.gif</file>
        <file alias="images/onscreenHelp.txt">../meshlab/images/onscreenHelp.txt</file>
        <file alias="images/splitV.png">../meshlab/images/splitV.png</file>
        <file alias="images/splitH.png">../meshlab/images/splitH.png</file>
        <file alias="images/open_project.png">../meshlab/images/open_project.png</file>
        <file alias="images/import_mesh.png">../meshlab/images/import_mesh.png</file>
        <file alias="images/new_project.png">../meshlab/images/new_project.png</file>
        <file alias="images/cursors/plain_pick.png">../meshlab/images/cursors/plain_pick.png</file>
        <file alias="images/view_raster.png">../meshlab/images/view_raster.png</file>
        <file alias="images/options.png">../meshlab/images/options.png</file>
        <file alias="images/vert_color.png">../meshlab/images/vert_color.png</file>
        <file alias="images/face_color.png">../meshlab/images/face_color.png</file>
        <file alias="images/text_color.png">../meshlab/images/text_color.png</file>
        <file alias="images/ok.png">../meshlab/images/ok.png</file>
        <file alias="images/stop.png">../meshlab/images/stop.png</file>
        <file alias="images/search.png">../meshlab/images/search.png</file>
        <file alias="images/dummy.png">../meshlab/images/dummy.png</file>
        <file alias="images/meshlabLogo_256x256.png">../meshlab/images/meshlabLogo_256x256.png</file>
    </qresource>
</RCC>
